# Sistema

Sistema/: .classpath  .project  pom.xml
Sistema/src/main/java/com/andre/sistema/beans/: PersonaBean.java  PersonaBusqueda.java
Sistema/src/main/java/com/andre/sistema/dao/: IDomicilioDAO.java  IPaisDAO.java  IPersonaDAO.java  ISubtipoPersonaDAO.java
Sistema/src/main/java/com/andre/sistema/dao/impl/: DomicioDAO.java  PaisDAO.java  PersonaDAO.java  SubtipoPersonaDAO.java
Sistema/src/main/java/com/andre/sistema/domain/: T0001personas.java  T0002tipopersona.java  T0003subtippersona.java  T0006paises.java  T0008lugares.java  T0011tipolugar.java  T0012vias.java  T0017personasdomicilios.java  T0017personasdomiciliosId.java
Sistema/src/main/java/com/andre/sistema/service/: IDomicilioService.java  IPaisService.java  IPersonaService.java  ISubtipoPersonaService.java
Sistema/src/main/java/com/andre/sistema/service/impl/: DomicilioService.java  PaisService.java  PersonaService.java  SubtipoPersonaService.java
Sistema/src/main/resources/: T0001personas.hbm.xml  T0002tipopersona.hbm.xml  T0003subtippersona.hbm.xml  T0006paises.hbm.xml  T0008lugares.hbm.xml  T0011tipolugar.hbm.xml  T0012vias.hbm.xml  T0017personasdomicilios.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
Sistema/src/main/webapp/: index.xhtml
Sistema/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Sistema/src/main/webapp/layout/: layout.xhtml
Sistema/src/main/webapp/resources/css/: default.css
